#GLOBAL
APP_NAME=EOS-RATE
STAGE=dev

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_SCHEMA=public
POSTGRES_DATA=./db_data

# HAPI
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=0.0.0.0
HAPI_EOS_API_ENDPOINT=https://jungle.eosio.cr
HAPI_PROXY_INFO_CONTRACT_CODE=proxyaccount
HAPI_PROXY_INFO_CONTRACT_SCOPE=proxyaccount

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@eosrate_postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=hasurasecret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# WEBAPP
WEBAPP_GRAPHQL_HTTP_URL=http://localhost:8080/v1/graphql
WEBAPP_API_URL=https://jungle.eosio.cr
WEBAPP_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
WEBAPP_EOS_API_URL=https://jungle.eosio.cr
WEBAPP_EOS_API_HOST=jungle.eosio.cr
WEBAPP_EOS_API_PORT=443
WEBAPP_EOS_API_PROTOCOL=https
WEBAPP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
WEBAPP_BLOCK_EXPLORER=https://jungle3.bloks.io
WEBAPP_NETWORK_MONITOR_URL=https://jungle.eosio.online/