#GLOBAL
APP_NAME=EOS-RATE
STAGE=dev

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eosrate
POSTGRES_SCHEMA=public
POSTGRES_DATA=./db_data

# HAPI
HAPI_POSTGRES_HOST=eosrate_postgres
HAPI_POSTGRES_PORT=5432
HAPI_POSTGRES_USER=user
HAPI_POSTGRES_PASSWORD=password
HAPI_POSTGRES_DB=eosrate
HAPI_POSTGRES_SCHEMA=public
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=0.0.0.0
HAPI_EOS_API_ENDPOINT=https://jungle.eosio.cr
HAPI_PROXY_CONTRACT=proxyaccount
HAPI_RATING_CONTRACT=rateproducer

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@eosrate_postgres:5432/eosrate
HASURA_GRAPHQL_ADMIN_SECRET=hasurasecret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# WEBAPP
REACT_APP_VERSION=$npm_package_version
REACT_APP_RATING_CONTRACT=rateproducer
REACT_APP_MAINNET_VERSION=true
REACT_APP_EDEN_CONTRACT=genesis.eden
REACT_APP_GRAPHQL_HTTP_URL=http://localhost:8080/v1/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
REACT_APP_EOS_API_URL=https://jungle.eosio.cr
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_BLOCK_EXPLORER=https://jungle3.bloks.io
REACT_APP_NETWORK_MONITOR_URL=https://jungle.eosio.online/
REACT_APP_VERSION=v1.4.21
REACT_APP_MAINNET_VERSION=v1.4.21
REACT_APP_EDEN_CONTRACT=genesisdeden
REACT_APP_UAL_APP_NAME=EOSRate
