#GLOBAL
APP_NAME=EOS-RATE
STAGE=dev
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eosrate
POSTGRES_SCHEMA=public
POSTGRES_DATA=./db_data
# HAPI
HAPI_POSTGRES_HOST=postgres
HAPI_POSTGRES_PORT=5432
HAPI_POSTGRES_USER=user
HAPI_POSTGRES_PASSWORD=password
HAPI_POSTGRES_DB=eosrate
HAPI_POSTGRES_SCHEMA=public
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=0.0.0.0
HAPI_EOS_API_ENDPOINT=https://jungle.edenia.cloud
HAPI_VALID_USERS=[{"username": "username", "password": "password"}]
HAPI_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
HAPI_PROXY_CONTRACT=proxyaccount
HAPI_RATING_CONTRACT=rateproducer
HAPI_HYPERION_API=http://jungle.eosusa.io
HAPI_HYPERION_START_AT=2022-03-01T00:00:00.000+00:00
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@eosrate_postgres:5432/eosrate
HASURA_GRAPHQL_ADMIN_SECRET=hasurasecret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090
# WEBAPP
REACT_APP_RATING_CONTRACT=rateproducer
REACT_APP_GRAPHQL_HTTP_URL=http://localhost:8080/v1/graphql
REACT_APP_API_URL=https://jungle.edenia.cloud
REACT_APP_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
REACT_APP_EOS_API_URL=https://jungle.edenia.cloud
REACT_APP_EOS_API_HOST=jungle.edenia.cloud
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
REACT_APP_BLOCK_EXPLORER=https://jungle3.bloks.io
REACT_APP_NETWORK_MONITOR_URL=https://jungle.eosio.online/
REACT_APP_VERSION=v1.4.21
REACT_APP_MAINNET_VERSION= v1.4.21
REACT_APP_EDEN_CONTRACT=genesis.eden
REACT_APP_UAL_APP_NAME=EOSRate