---
# tasks for tuff related ith directory creation
- name: Creating {{ RPM_DIR }} directory
  file:
    path: "{{ RPM_DIR }}"
    state: directory

- name: Creating {{ WALLET_KEY_DIR }} directory
  file:
    path: "{{ WALLET_KEY_DIR }}"
    state: directory

- name: Creating {{ SOURCE_DIR }} directory
  file:
    path: "{{ SOURCE_DIR }}"
    state: directory

- name: Creating {{ SYS_CONTRACTS_DIR }} directory
  file:
    path: "{{ SYS_CONTRACTS_DIR }}"
    state: directory

- name: Creating {{ SCRIPTS_EOS }} directory
  file:
    path: "{{ SCRIPTS_EOS }}"
    state: directory

