---
- name: Install centos-release-scl
  yum:
      name: centos-release-scl
      state: present

- name: Install devtoolset-7
  yum:
      name: devtoolset-7
      state: present

- name: enable devtoolset-7
  shell:  scl_source enable devtoolset-7


#- name: enable devtoolset-7
#  shell:  scl enable devtoolset-7 bash
#  args:
#    executable: /bin/bash
    