REACT_APP_GRAPHQL_HTTP_URL=https://graphql.eosrate.io/v1/graphql
REACT_APP_API_URL=https://api.eosrio.io
REACT_APP_GRAPHQL_WS_URL=wss://graphql.eosrate.io/v1/graphql
REACT_APP_EOS_API_URL=https://api.eosrio.io
REACT_APP_EOS_API_HOST=api.eosrio.io
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
