REACT_APP_API_URL=https://jungle.eosio.cr
REACT_APP_GRAPHQL_HTTP_URL=http://localhost:8088/v1alpha1/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:8088/v1alpha1/graphql
REACT_APP_EOS_API_URL=https://jungle.eosio.cr