REACT_APP_GRAPHQL_HTTP_URL=https://staging-graphql.eosrate.io/v1alpha1/graphql
REACT_APP_API_URL=https://jungle3.cryptolions.io
REACT_APP_GRAPHQL_WS_URL=wss://staging-graphql.eosrate.io/v1alpha1/graphql
REACT_APP_EOS_API_URL=https://jungle3.cryptolions.io
REACT_APP_EOS_API_HOST=jungle3.cryptolions.io
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
