REACT_APP_GRAPHQL_HTTP_URL=https://graphql.jungle.eosrate.io:8080/v1alpha1/graphql
REACT_APP_API_URL=https://jungle.eosio.cr
REACT_APP_GRAPHQL_WS_URL=wss://graphql.jungle.eosrate.io:8080/v1alpha1/graphql
REACT_APP_EOS_API_URL=https://jungle.eosio.cr
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
