---
# vars file for create_server_do
DEL_VAR: /etc/ansible/roles/delete_server_do/vars/main.yml
TOKEN: 298e898988fbcba3b5505a40dc0ba7270464c3803bdef6f2b0d147d6c0f1d542
SERVER_NAME: EOSTEST
#IMAGE: ubuntu-16-04-x64
#IMAGE: centos-07-06-x64
IMAGE: centos-7-x64
SIZE:  8gb

